{
  "name": "csp4d-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo build:android"
  },
  "dependencies": {
    "expo": "~50.0.7",
    "expo-status-bar": "~1.11.1",
    "native-base": "^3.4.28",
    "nativewind": "^2.0.11",
    "normalize-css-color": "^1.0.2",
    "react": "18.2.0",
    "react-native": "0.73.4",
    "react-native-vector-icons": "^10.0.3",
    "react-native-web": "^0.19.10",
    "tailwindcss": "^3.3.2",
    "@expo/metro-runtime": "~3.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
